import React from 'react';

const TermsContent = () => {
    return (
        <div>
            <p>Bem-vindo ao site do Qual Bar. Este Site é fornecido somente para auxiliar os usuários, pessoas físicas ou jurídicas, na coleta e na inclusão de informações sobre estabelecimentos de Brasília/DF que transmitem jogos de futebol. Os termos "nós", "nosso(s)" "nossa(s)" e "Qual Bar" referem-se ao Qual Bar. O termo "você" refere-se ao usuário do Site.</p>
            <p>Este Site é oferecido a você mediante sua aceitação, sem a modificação de todos ou quaisquer termos, condições e avisos descritos abaixo (coletivamente, o "Contrato"). Quando você acessa ou usa este Site sob qualquer forma, você concorda em cumprir o Contrato e declara que leu e compreendeu os termos contidos nele. Leia atentamente o Contrato, pois ele contém informações sobre seus direitos legais e limitações de direitos, assim como uma seção sobre a legislação aplicável e a jurisdição de disputas. Se você não aceitar todos os termos e condições, não use este Site.</p>
            <p>No futuro, poderemos alterar ou modificar de alguma maneira o Contrato e você entende e concorda que continuar acessando ou usando este site após essas alterações implica sua aceitação do Contrato atualizado ou modificado. Anotaremos a data em que as últimas revisões foram feitas no Contrato na parte inferior da página, e todas as revisões entrarão em vigor após a publicação. Notificaremos nossos membros sobre alterações importantes destes termos e condições, enviando uma notificação para o endereço de e-mail fornecido no cadastro ou através de um aviso colocado em nosso Site. Lembre-se de acessar esta página periodicamente para analisar a versão mais atual do Contrato.</p>

            <h3>DEFINIÇÕES</h3>
            <p>“Membro” é alguém que tenha aberto uma conta no Site. E “Usuário” é um visitante ou um Membro do site.</p>

            <h3>USO DO SITE</h3>
            <p>Como condição de uso deste site, você garante que (i) todas as informações fornecidas por você neste site são verdadeiras, precisas, atuais e completas; (ii) se você tiver uma conta no Qual Bar, você protegerá e supervisionará suas informações de conta e será totalmente responsável por qualquer uso da sua conta por outra pessoa; e (iii) Você não está autorizado a utilizar o site se tiver menos de 18 anos de idade. Para você utilizar o site em nome de empresa ou organização, você deve ter a autoridade legal para vinculá-la a estes Termos de Uso ou seu uso é proibido. O Qual Bar não coleta intencionalmente informações de qualquer pessoa menor de 18 anos de idade. Reservamo-nos o direito, a nosso exclusivo critério, de negar o acesso a qualquer pessoa a este site e aos serviços que oferecemos, a qualquer momento e por qualquer motivo, incluindo, sem limitação, a violação do presente Contrato.</p>

            <h3>ATIVIDADES PROIBIDAS</h3>
            <p>Você concorda em não modificar ou de outra maneira, copiar, distribuir, transmitir, exibir, executar, reproduzir, publicar, licenciar, criar trabalhos derivados de, transferir ou vender ou revender qualquer informação, software, produtos ou serviços obtidos a partir ou por meio deste site. Além disso, você concorda em não:</p>
            <ol>
                <li>(i) usar este site ou seu conteúdo para qualquer fim comercial</li>
                <li>(ii) acessar, monitorar ou copiar qualquer conteúdo ou informação deste Site usando qualquer tipo de robô, spider, scraper ou outros meios automatizados ou qualquer processo manual para qualquer finalidade, sem a nossa expressa autorização por escrito;</li>
                <li>(iii) violar as restrições em qualquer cabeçalho de exclusão de robôs neste site ou burlar outras medidas aplicadas para prevenir ou limitar o acesso a este site;</li>
                <li>(iv) realizar qualquer ação que imponha ou possa impor, a nosso critério, uma carga injustificável ou desproporcionalmente grande à nossa infraestrutura;</li>
                <li>(v) estabelecer links profundos com qualquer parte deste Site para qualquer finalidade, sem nossa autorização expressa por escrito; ou</li>
                <li>(vi) enquadrar, espelhar ou de outra maneira incorporar qualquer parte deste site em qualquer outro site sem a nossa autorização prévia por escrito.</li>
                <li>(vii) tentar modificar, traduzir, adaptar, editar, descompilar, desmontar ou fazer engenharia reversa de qualquer programa de software usado pelo Qual Bar relacionado ao site ou aos serviços.</li>
            </ol>
            <h3>ÁREA INTERATIVA</h3>
            <p>O Qual Bar conta com uma área interativa de inclusão de fotos e informações pelos Membros proprietários de estabelecimentos. O membro proprietário de estabelecimento será o único responsável pelo uso dessa área interativa e as usará por sua conta e risco. Ao usar a Área Interativa, o membro concorda expressamente em não usar este site para postar, fazer upload, transmitir, distribuir, armazenar, criar ou publicar:</p>
            <ul>
                <li>a. Quaisquer mensagens, dados, informações, texto, música, som, fotografias, gráficos, códigos ou qualquer outro material ("Conteúdo") que seja ilegal, calunioso, difamatório, obsceno, pornográfico, indecente, lascivo, sugestivo, provocador, ameaçador, violador da privacidade ou de direitos de publicidade, abusivo, incitante, fraudulento ou de qualquer forma censurável;</li>
                <li>b. Conteúdo que possa constituir, encorajar ou fornecer instruções para um delito, violação de direitos de qualquer parte ou que de outra forma crie responsabilidade civil ou viole qualquer lei local, estadual, nacional ou internacional;</li>
                <li>c. Conteúdo que possa violar qualquer patente, marca registrada, segredo comercial, direitos autorais ou outros direitos de propriedade intelectual ou direitos de propriedade de qualquer parte;</li>
                <li>d. Conteúdo que personifique qualquer pessoa ou entidade ou deturpe a sua afiliação com uma pessoa ou entidade, incluindo o Qual Bar;</li>
                <li>e. Promoções não solicitadas, campanha política, publicidade, concursos, sorteios ou solicitações;</li>
                <li>f. Informações privadas de terceiros, incluindo, sem limitação, sobrenome (nome de família), endereços, números de telefone, endereços de e-mail, número de seguridade social  e números de cartão de crédito;</li>
                <li>g. Vírus, dados corrompidos ou outros arquivos prejudiciais e destrutivos;</li>
                <li>h. Conteúdo que não tenha relação com a Área Interativa em que o Conteúdo foi publicado; ou</li>
                <li>i. Conteúdo ou links para conteúdos que, a critério exclusivo do Qual Bar, (a) viole as subseções anteriores mencionadas neste documento, (b) seja censurável, (c) restrinja ou iniba qualquer outra pessoa de usar ou aproveitar a Área Interativa ou este Site, ou (d) possa expor o Qual Bar, suas afiliadas ou seus membros a qualquer dano ou responsabilidade de qualquer espécie.</li>
            </ul>

            <p>O Qual Bar não assume nenhuma responsabilidade por qualquer conteúdo postado, armazenado ou carregado por você, ou qualquer terceiro, ou por perdas ou danos, e também não é responsável por qualquer erro, difamação, calúnia, omissão, falsidade, obscenidade, pornografia ou grosserias que você possa identificar. O Qual Bar não se responsabiliza por quaisquer declarações, representações ou Conteúdo fornecido pelos usuários em qualquer fórum público, página pessoal ou outra Área Interativa. Embora o Qual Bar não tenha nenhuma obrigação de selecionar, editar ou monitorar qualquer Conteúdo publicado ou distribuído através de qualquer Área Interativa, o Qual Bar se reserva o direito, ao seu absoluto critério, de remover, analisar, traduzir ou editar, sem aviso prévio, qualquer Conteúdo postado ou armazenado neste Site a qualquer momento e por qualquer motivo, ou realizar tais ações através de terceiros em seu nome. Você é o único responsável pela criação de cópias de segurança e a substituição de qualquer Conteúdo que publicar ou armazenar neste Site por sua exclusiva conta e despesas.</p>
            <p>Se for determinado que você detém os direitos morais (incluindo direitos de atribuição ou integridade) do Conteúdo, você declara que você: (a) não exige que qualquer informação de identificação pessoal seja usada em relação ao Conteúdo, ou quaisquer trabalhos derivados ou melhorias ou atualizações dos mesmos; (b) não tem nenhuma objeção em relação à publicação, utilização, modificação, exclusão e exploração do Conteúdo pelo Qual Bar, seus licenciados, sucessores e cessionários; (c) renuncia e concorda de maneira permanente em não reclamar ou reivindicar qualquer direito a quaisquer e a todos direitos morais de um autor sobre qualquer Conteúdo; e (d) isenta permanentemente o Qual Bar, de qualquer reivindicação contra o Qual Bar em virtude desses direitos morais.</p>
            <p>Qualquer utilização da Área Interativa ou outras seções deste Site que viole os termos do presente Contrato poderá resultar em, entre outras coisas, a cessação ou suspensão dos seus direitos de utilização da Área Interativa e/ou deste site.</p>
            <p>As informações de transmissões dos jogos são realizadas de duas formas: (i) baseado nas recomendações de Membros do site e (ii) baseada na garantia de transmissão por um Membro proprietário de estabelecimento. Por esse motivo, recomendamos que, para jogos que não tenham a garantia de transmissão, o usuário entre em contato com o estabelecimento para confirmar se aquele jogo será mesmo transmitido, uma vez que a recomendação de vários usuários não garante a transmissão.</p>

            <h3>LINKS PARA SITES DE TERCEIROS</h3>
            <p>Este Site pode conter hiperlinks para sites operados por outras partes que não o Qual Bar. Esses hiperlinks são fornecidos apenas para sua referência. Não controlamos esses sites e não somos responsáveis pelo conteúdo, pela privacidade ou outras práticas desses sites. Além disso, cabe a você tomar precauções para garantir que todos os links que você selecionar ou software que você baixar (seja a partir deste site ou de outros) estejam livres de itens como vírus, worms, cavalos de troia, defeitos e outros itens de natureza destrutiva. Nossa inclusão de hiperlinks em tais sites não implica em nenhum endosso do material nesses sites ou qualquer associação com seus operadores.</p>

            <h3>AVISOS SOBRE DIREITOS AUTORAIS E MARCA REGISTRADA</h3>
            <p>Todos os conteúdos deste Site são: © 2017 Qual Bar. Todos os direitos reservados. O logotipo do escudo com a bola de futebol é uma marca registrada e não pode ser copiada, imitada ou utilizada, no todo ou em parte, sem a prévia autorização por escrito do Qual Bar. Além disso, a look and feel deste site, incluindo todos os cabeçalhos, gráficos personalizados, ícones e scripts, é marca de serviço, marca registrada e/ou trade dress do Qual Bar e não pode ser copiado, imitado ou utilizado, no todo ou em parte, sem a prévia autorização por escrito do Qual Bar. Todas as outras marcas , marcas registradas, nomes de estabelecimentos e nomes ou logotipos de empresas mencionados neste site são de propriedade de seus respectivos proprietários. A referência a quaisquer produtos, serviços, processos ou outras informações, por nome comercial, marca registrada, fabricante, fornecedor ou outros não constitui ou implica patrocínio, endosso ou recomendação pelo Qual Bar.</p>
            <p>Se você souber de uma violação da sua ou nossa marca, avise-nos enviando um e-mail para <a href="mailto:contato@qualbar.com.br">contato@qualbar.com.br</a>.</p>

            <h3>JURISDIÇÃO E LEGISLAÇÃO APLICÁVEIS</h3>
            <p>Este Termo de Uso é regido pelas Leis vigentes na República Federativa do Brasil e as partes submetem-se exclusivamente ao Foro da cidade de Brasília, Distrito Federal, com renúncia a qualquer outro, por mais privilegiado que seja.</p>

            <h3>DISPOSIÇÕES GERAIS</h3>
            <p>Você concorda que não há nenhuma joint venture, agência, parceria ou relação de trabalho entre você e o Qual Bar como resultado deste Contrato ou uso deste Site.</p>
            <p>Nosso cumprimento deste Contrato está sujeita às leis e ao processo legal existentes, e nada contido neste Contrato limita nosso direito de cumprir com a aplicação da lei ou outras solicitações ou exigências governamentais relacionadas ao seu uso deste site ou às informações fornecidas ou coletadas por nós com relação a esse uso. Conforme permitido pela legislação aplicável, você concorda que apresentará qualquer reinvindicação ou causa de ação decorrentes de ou relacionadas ao seu acesso ou uso deste Site dentro de 2 (dois) anos a partir da data em que tal reclamatória ou ação surgiu, caso contrário a reinvindicação ou causa de ação será irrevogavelmente renunciada.</p>
            <p>Se qualquer parte deste Contrato for considerada inválida ou inexequível nos termos da legislação aplicável, incluindo, mas não limitado a, isenções de garantia e limitações de responsabilidade estabelecidas acima, a disposição inválida ou inaplicável será considerada substituída por uma disposição válida e aplicável que mais se aproxime da intenção da disposição original, e as demais disposições do Contrato continuarão em vigor.</p>
            <p>Este Contrato (e quaisquer outros termos e condições aqui mencionados) constitui a totalidade do Contrato entre você e o Qual Bar no que diz respeito a este site e substitui todas as comunicações e propostas anteriores e atuais, eletrônicas, orais ou escritas, entre o cliente e o Qual Bar em relação a este site. Uma versão impressa deste Contrato e de qualquer notificação feita na forma eletrônica será admissível em processos judiciais ou administrativos baseados ou relacionados a este Contrato, na mesma medida e sujeita às mesmas condições que outros documentos e registros comerciais originalmente gerados e mantidos na forma impressa.</p>
            <p>Nomes fictícios de empresas, produtos, pessoas, personagens e/ou dados mencionados neste site não se destinam a representar qualquer pessoa, empresa, produto ou evento real.</p>
            <p>Quaisquer direitos não concedidos expressamente neste documento são reservados.</p>

            <h3>SERVIÇO DE AJUDA</h3>
            <p>Para obter respostas para suas perguntas ou formas de entrar em contato conosco, envie email para <a href="mailto:contato@qualbar.com.br">contato@qualbar.com.br</a></p>
            <p>© 2022 Qual Bar. Todos os direitos reservados.</p>
        </div>
    );
}

export default TermsContent;
