export const DISMISS_MESSAGE = 'DISMISS_MESSAGE';

export const TOGGLE_LOADING = 'TOGGLE_LOADING';

export const CREATE_CHANNEL_REQUEST = 'CREATE_CHANNEL_REQUEST';
export const CREATE_CHANNEL_FAILURE = 'CREATE_CHANNEL_FAILURE';
export const CREATE_CHANNEL_SUCCESS = 'CREATE_CHANNEL_SUCCESS';
export const UPDATE_CHANNEL_REQUEST = 'UPDATE_CHANNEL_REQUEST';
export const UPDATE_CHANNEL_FAILURE = 'UPDATE_CHANNEL_FAILURE';
export const UPDATE_CHANNEL_SUCCESS = 'UPDATE_CHANNEL_SUCCESS';
export const GET_CHANNELS = 'GET_CHANNELS';
export const GET_CHANNELS_REQUEST = 'GET_CHANNELS_REQUEST';
export const GET_CHANNELS_SUCCESS = 'GET_CHANNELS_SUCCESS';
export const GET_CHANNELS_FAILURE = 'GET_CHANNELS_FAILURE';
export const DESTROY_CHANNEL = 'DESTROY_CHANNEL';

export const CREATE_CHAMPIONSHIP_REQUEST = 'CREATE_CHAMPIONSHIP_REQUEST';
export const CREATE_CHAMPIONSHIP_FAILURE = 'CREATE_CHAMPIONSHIP_FAILURE';
export const CREATE_CHAMPIONSHIP_SUCCESS = 'CREATE_CHAMPIONSHIP_SUCCESS';
export const UPDATE_CHAMPIONSHIP_REQUEST = 'UPDATE_CHAMPIONSHIP_REQUEST';
export const UPDATE_CHAMPIONSHIP_FAILURE = 'UPDATE_CHAMPIONSHIP_FAILURE';
export const UPDATE_CHAMPIONSHIP_SUCCESS = 'UPDATE_CHAMPIONSHIP_SUCCESS';
export const GET_CHAMPIONSHIPS = 'GET_CHAMPIONSHIPS';
export const GET_CHAMPIONSHIPS_REQUEST = 'GET_CHAMPIONSHIPS_REQUEST';
export const GET_CHAMPIONSHIPS_SUCCESS = 'GET_CHAMPIONSHIPS_SUCCESS';
export const GET_CHAMPIONSHIPS_FAILURE = 'GET_CHAMPIONSHIPS_FAILURE';
export const DESTROY_CHAMPIONSHIP = 'DESTROY_CHAMPIONSHIP';

export const CREATE_COUNTRY_REQUEST = 'CREATE_COUNTRY_REQUEST';
export const CREATE_COUNTRY_FAILURE = 'CREATE_COUNTRY_FAILURE';
export const CREATE_COUNTRY_SUCCESS = 'CREATE_COUNTRY_SUCCESS';
export const UPDATE_COUNTRY_REQUEST = 'UPDATE_COUNTRY_REQUEST';
export const UPDATE_COUNTRY_FAILURE = 'UPDATE_COUNTRY_FAILURE';
export const UPDATE_COUNTRY_SUCCESS = 'UPDATE_COUNTRY_SUCCESS';
export const GET_COUNTRIES = 'GET_COUNTRIES';
export const GET_COUNTRIES_REQUEST = 'GET_COUNTRIES_REQUEST';
export const GET_COUNTRIES_SUCCESS = 'GET_COUNTRIES_SUCCESS';
export const GET_COUNTRIES_FAILURE = 'GET_COUNTRIES_FAILURE';
export const DESTROY_COUNTRY = 'DESTROY_COUNTRY';

export const CREATE_STATE_REQUEST = 'CREATE_STATE_REQUEST';
export const CREATE_STATE_FAILURE = 'CREATE_STATE_FAILURE';
export const CREATE_STATE_SUCCESS = 'CREATE_STATE_SUCCESS';
export const UPDATE_STATE_REQUEST = 'UPDATE_STATE_REQUEST';
export const UPDATE_STATE_FAILURE = 'UPDATE_STATE_FAILURE';
export const UPDATE_STATE_SUCCESS = 'UPDATE_STATE_SUCCESS';
export const GET_ACTIVE_STATES = 'GET_ACTIVE_STATES';
export const GET_ACTIVE_STATES_REQUEST = 'GET_ACTIVE_STATES_REQUEST';
export const GET_ACTIVE_STATES_SUCCESS = 'GET_ACTIVE_STATES_SUCCESS';
export const GET_ACTIVE_STATES_FAILURE = 'GET_ACTIVE_STATES_FAILURE';
export const GET_STATES = 'GET_STATES';
export const GET_STATES_REQUEST = 'GET_STATES_REQUEST';
export const GET_STATES_SUCCESS = 'GET_STATES_SUCCESS';
export const GET_STATES_FAILURE = 'GET_STATES_FAILURE';
export const DESTROY_STATE = 'DESTROY_STATE';
export const ACTIVATE_STATE = 'ACTIVATE_STATE';

export const CREATE_CITY_REQUEST = 'CREATE_CITY_REQUEST';
export const CREATE_CITY_FAILURE = 'CREATE_CITY_FAILURE';
export const CREATE_CITY_SUCCESS = 'CREATE_CITY_SUCCESS';
export const UPDATE_CITY_REQUEST = 'UPDATE_CITY_REQUEST';
export const UPDATE_CITY_FAILURE = 'UPDATE_CITY_FAILURE';
export const UPDATE_CITY_SUCCESS = 'UPDATE_CITY_SUCCESS';
export const GET_ACTIVE_CITIES = 'GET_ACTIVE_CITIES';
export const GET_ACTIVE_CITIES_REQUEST = 'GET_ACTIVE_CITIES_REQUEST';
export const GET_ACTIVE_CITIES_SUCCESS = 'GET_ACTIVE_CITIES_SUCCESS';
export const GET_ACTIVE_CITIES_FAILURE = 'GET_ACTIVE_CITIES_FAILURE';
export const GET_CITIES = 'GET_CITIES';
export const GET_CITIES_REQUEST = 'GET_CITIES_REQUEST';
export const GET_CITIES_SUCCESS = 'GET_CITIES_SUCCESS';
export const GET_CITIES_FAILURE = 'GET_CITIES_FAILURE';
export const DESTROY_CITY = 'DESTROY_CITY';
export const ACTIVATE_CITY = 'ACTIVATE_CITY';

export const CREATE_GAME_REQUEST = 'CREATE_GAME_REQUEST';
export const CREATE_GAME_FAILURE = 'CREATE_GAME_FAILURE';
export const CREATE_GAME_SUCCESS = 'CREATE_GAME_SUCCESS';
export const UPDATE_GAME_REQUEST = 'UPDATE_GAME_REQUEST';
export const UPDATE_GAME_FAILURE = 'UPDATE_GAME_FAILURE';
export const UPDATE_GAME_SUCCESS = 'UPDATE_GAME_SUCCESS';
export const GET_GAMES = 'GET_GAMES';
export const GET_GAMES_REQUEST = 'GET_GAMES_REQUEST';
export const GET_GAMES_SUCCESS = 'GET_GAMES_SUCCESS';
export const GET_GAMES_FAILURE = 'GET_GAMES_FAILURE';
export const DESTROY_GAME = 'DESTROY_GAME';

export const CREATE_PLACE_REQUEST = 'CREATE_PLACE_REQUEST';
export const CREATE_PLACE_FAILURE = 'CREATE_PLACE_FAILURE';
export const CREATE_PLACE_SUCCESS = 'CREATE_PLACE_SUCCESS';
export const UPDATE_PLACE_REQUEST = 'UPDATE_PLACE_REQUEST';
export const UPDATE_PLACE_FAILURE = 'UPDATE_PLACE_FAILURE';
export const UPDATE_PLACE_SUCCESS = 'UPDATE_PLACE_SUCCESS';
export const GET_PLACES = 'GET_PLACES';
export const GET_PLACES_REQUEST = 'GET_PLACES_REQUEST';
export const GET_PLACES_SUCCESS = 'GET_PLACES_SUCCESS';
export const GET_PLACES_FAILURE = 'GET_PLACES_FAILURE';
export const DESTROY_PLACE = 'DESTROY_PLACE';
export const PLACE_OWNERSHIP_REQUEST = 'PLACE_OWNERSHIP_REQUEST';
export const PLACE_OWNERSHIP_SUCCESS = 'PLACE_OWNERSHIP_SUCCESS';
export const PLACE_OWNERSHIP_FAILURE = 'PLACE_OWNERSHIP_FAILURE';
export const UPDATE_BROADCASTGAMES_REQUEST = 'UPDATE_BROADCASTGAMES_REQUEST';
export const UPDATE_BROADCASTGAMES_SUCCESS = 'UPDATE_BROADCASTGAMES_SUCCESS';
export const UPDATE_BROADCASTGAMES_FAILURE = 'UPDATE_BROADCASTGAMES_FAILURE';
export const UPDATE_RECOMENDATION_REQUEST = 'UPDATE_RECOMENDATION_REQUEST';
export const UPDATE_RECOMENDATION_SUCCESS = 'UPDATE_RECOMENDATION_SUCCESS';
export const UPDATE_RECOMENDATION_FAILURE = 'UPDATE_RECOMENDATION_FAILURE';

export const CREATE_PLACETEMP_REQUEST = 'CREATE_PLACETEMP_REQUEST';
export const CREATE_PLACETEMP_FAILURE = 'CREATE_PLACETEMP_FAILURE';
export const CREATE_PLACETEMP_SUCCESS = 'CREATE_PLACETEMP_SUCCESS';
export const UPDATE_PLACETEMP_REQUEST = 'UPDATE_PLACETEMP_REQUEST';
export const UPDATE_PLACETEMP_FAILURE = 'UPDATE_PLACETEMP_FAILURE';
export const UPDATE_PLACETEMP_SUCCESS = 'UPDATE_PLACETEMP_SUCCESS';
export const APPROVE_PLACETEMP_REQUEST = 'APPROVE_PLACETEMP_REQUEST';
export const APPROVE_PLACETEMP_FAILURE = 'APPROVE_PLACETEMP_FAILURE';
export const APPROVE_PLACETEMP_SUCCESS = 'APPROVE_PLACETEMP_SUCCESS';
export const GET_PLACESTEMP = 'GET_PLACESTEMP';
export const GET_PLACESTEMP_REQUEST = 'GET_PLACESTEMP_REQUEST';
export const GET_PLACESTEMP_SUCCESS = 'GET_PLACESTEMP_SUCCESS';
export const GET_PLACESTEMP_FAILURE = 'GET_PLACESTEMP_FAILURE';
export const DESTROY_PLACETEMP = 'DESTROY_PLACETEMP';

export const CREATE_PLACESUGGESTION_REQUEST = 'CREATE_PLACESUGGESTION_REQUEST';
export const CREATE_PLACESUGGESTION_FAILURE = 'CREATE_PLACESUGGESTION_FAILURE';
export const CREATE_PLACESUGGESTION_SUCCESS = 'CREATE_PLACESUGGESTION_SUCCESS';
export const GET_PLACESSUGGESTIONS = 'GET_PLACESSUGGESTIONS';
export const GET_PLACESSUGGESTIONS_REQUEST = 'GET_PLACESSUGGESTIONS_REQUEST';
export const GET_PLACESSUGGESTIONS_SUCCESS = 'GET_PLACESSUGGESTIONS_SUCCESS';
export const GET_PLACESSUGGESTIONS_FAILURE = 'GET_PLACESSUGGESTIONS_FAILURE';
export const DESTROY_PLACESUGGESTION = 'DESTROY_PLACESSUGGESTION';

export const CREATE_OWNERSHIP_REQUEST = 'CREATE_OWNERSHIP_REQUEST';
export const CREATE_OWNERSHIP_FAILURE = 'CREATE_OWNERSHIP_FAILURE';
export const CREATE_OWNERSHIP_SUCCESS = 'CREATE_OWNERSHIP_SUCCESS';
export const UPDATE_OWNERSHIP_REQUEST = 'UPDATE_OWNERSHIP_REQUEST';
export const UPDATE_OWNERSHIP_FAILURE = 'UPDATE_OWNERSHIP_FAILURE';
export const UPDATE_OWNERSHIP_SUCCESS = 'UPDATE_OWNERSHIP_SUCCESS';
export const GET_OWNERSHIPS = 'GET_OWNERSHIPS';
export const GET_OWNERSHIPS_REQUEST = 'GET_OWNERSHIPS_REQUEST';
export const GET_OWNERSHIPS_SUCCESS = 'GET_OWNERSHIPS_SUCCESS';
export const GET_OWNERSHIPS_FAILURE = 'GET_OWNERSHIPS_FAILURE';
export const DESTROY_OWNERSHIP = 'DESTROY_OWNERSHIP';

export const CREATE_SPORT_REQUEST = 'CREATE_SPORT_REQUEST';
export const CREATE_SPORT_FAILURE = 'CREATE_SPORT_FAILURE';
export const CREATE_SPORT_SUCCESS = 'CREATE_SPORT_SUCCESS';
export const UPDATE_SPORT_REQUEST = 'UPDATE_SPORT_REQUEST';
export const UPDATE_SPORT_FAILURE = 'UPDATE_SPORT_FAILURE';
export const UPDATE_SPORT_SUCCESS = 'UPDATE_SPORT_SUCCESS';
export const GET_SPORTS = 'GET_SPORTS';
export const GET_SPORTS_REQUEST = 'GET_SPORTS_REQUEST';
export const GET_SPORTS_SUCCESS = 'GET_SPORTS_SUCCESS';
export const GET_SPORTS_FAILURE = 'GET_SPORTS_FAILURE';
export const DESTROY_SPORT = 'DESTROY_SPORT';

export const CREATE_TEAM_REQUEST = 'CREATE_TEAM_REQUEST';
export const CREATE_TEAM_FAILURE = 'CREATE_TEAM_FAILURE';
export const CREATE_TEAM_SUCCESS = 'CREATE_TEAM_SUCCESS';
export const UPDATE_TEAM_REQUEST = 'UPDATE_TEAM_REQUEST';
export const UPDATE_TEAM_FAILURE = 'UPDATE_TEAM_FAILURE';
export const UPDATE_TEAM_SUCCESS = 'UPDATE_TEAM_SUCCESS';
export const GET_TEAMS = 'GET_TEAMS';
export const GET_TEAMS_REQUEST = 'GET_TEAMS_REQUEST';
export const GET_TEAMS_SUCCESS = 'GET_TEAMS_SUCCESS';
export const GET_TEAMS_FAILURE = 'GET_TEAMS_FAILURE';
export const DESTROY_TEAM = 'DESTROY_TEAM';
export const INCREMENT_SCORE = 'INCREMENT_SCORE';
export const DECREMENT_SCORE = 'DECREMENT_SCORE';

export const SET_TEAM_VISIBILITY_FILTER = 'SET_TEAM_VISIBILITY_FILTER';
export const SET_TEAMS_VISIBILITY_FILTER = 'SET_TEAMS_VISIBILITY_FILTER';
export const SET_CHAMPIONSHIP_VISIBILITY_FILTER = 'SET_CHAMPIONSHIP_VISIBILITY_FILTER';
export const SET_CHAMPIONSHIPS_VISIBILITY_FILTER = 'SET_CHAMPIONSHIPS_VISIBILITY_FILTER';
export const SET_GAME_VISIBILITY_FILTER = 'SET_GAME_VISIBILITY_FILTER';
export const SET_PLACE_VISIBILITY_FILTER = 'SET_PLACE_VISIBILITY_FILTER';

// export const TOGGLE_LOGIN_MODE = 'TOGGLE_LOGIN_MODE';
// export const MANUAL_LOGIN_USER = 'MANUAL_LOGIN_USER';
export const EXPORT_USERS = 'EXPORT_USERS';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_SUCCESS_USER = 'SIGNUP_SUCCESS_USER';
export const SIGNUP_ERROR_USER = 'SIGNUP_ERROR_USER';
export const UPDATE_SIGNUP_REQUEST = 'UPDATE_SIGNUP_REQUEST';
export const UPDATE_SIGNUP_SUCCESS = 'UPDATE_SIGNUP_SUCCESS';
export const UPDATE_SIGNUP_FAILURE = 'UPDATE_SIGNUP_FAILURE';
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_SUCCESS_USER = 'REGISTER_SUCCESS_USER';
export const REGISTER_ERROR_USER = 'REGISTER_ERROR_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_SUCCESS_USER = 'LOGOUT_SUCCESS_USER';
export const LOGOUT_ERROR_USER = 'LOGOUT_ERROR_USER';
export const DESTROY_USER = 'DESTROY_USER';

export const UPDATE_ROLE_REQUEST = 'UPDATE_ROLE_REQUEST';
export const UPDATE_ROLE_SUCCESS = 'UPDATE_ROLE_SUCCESS';
export const UPDATE_ROLE_FAILURE = 'UPDATE_ROLE_FAILURE';

export const USER_OWNERSHIP_REQUEST = 'USER_OWNERSHIP_REQUEST';
export const USER_OWNERSHIP_SUCCESS = 'USER_OWNERSHIP_SUCCESS';
export const USER_OWNERSHIP_FAILURE = 'USER_OWNERSHIP_FAILURE';

export const ADD_PLACETOWATCH_REQUEST = 'ADD_PLACETOWATCH_REQUEST';
export const ADD_PLACETOWATCH_SUCCESS = 'ADD_PLACETOWATCH_SUCCESS';
export const ADD_PLACETOWATCH_FAILURE = 'ADD_PLACETOWATCH_FAILURE';
export const REMOVE_PLACETOWATCH_REQUEST = 'REMOVE_PLACETOWATCH_REQUEST';
export const REMOVE_PLACETOWATCH_SUCCESS = 'REMOVE_PLACETOWATCH_SUCCESS';
export const REMOVE_PLACETOWATCH_FAILURE = 'REMOVE_PLACETOWATCH_FAILURE';

export const ADD_TOFAVORITES_REQUEST = 'ADD_TOFAVORITES_REQUEST';
export const ADD_TOFAVORITES_SUCCESS = 'ADD_TOFAVORITES_SUCCESS';
export const ADD_TOFAVORITES_FAILURE = 'ADD_TOFAVORITES_FAILURE';
export const REMOVE_FROMFAVORITES_REQUEST = 'REMOVE_FROMFAVORITES_REQUEST';
export const REMOVE_FROMFAVORITES_SUCCESS = 'REMOVE_FROMFAVORITES_SUCCESS';
export const REMOVE_FROMFAVORITES_FAILURE = 'REMOVE_FROMFAVORITES_FAILURE';

export const GET_USERS = 'GET_USERS';
export const GET_USERS_REQUEST = 'GET_USERS_REQUEST';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export const GET_USERS_FAILURE = 'GET_USERS_FAILURE';

export const UPLOAD_FILE_REQUEST = 'UPLOAD_FILE_REQUEST';
export const UPLOAD_FILE_SUCCESS = 'UPLOAD_FILE_SUCCESS';
export const UPLOAD_FILE_FAILURE = 'UPLOAD_FILE_FAILURE';

export const SET_OWNER_VISIBILITY_FILTER = 'SET_OWNER_VISIBILITY_FILTER';

export const GET_FEATURE_TOGGLES = 'GET_FEATURE_TOGGLES';
export const GET_FEATURE_TOGGLES_REQUEST = 'GET_FEATURE_TOGGLES_REQUEST';
export const GET_FEATURE_TOGGLES_SUCCESS = 'GET_FEATURE_TOGGLES_SUCCESS';
export const GET_FEATURE_TOGGLES_FAILURE = 'GET_FEATURE_TOGGLES_FAILURE';
export const CREATE_FEATURE_TOGGLE_REQUEST = 'CREATE_FEATURE_TOGGLE_REQUEST';
export const CREATE_FEATURE_TOGGLE_SUCCESS = 'CREATE_FEATURE_TOGGLE_SUCCESS';
export const CREATE_FEATURE_TOGGLE_FAILURE = 'CREATE_FEATURE_TOGGLE_FAILURE';
export const DESTROY_FEATURE_TOGGLE = 'DESTROY_FEATURE_TOGGLE';

export const UPDATE_GENERATE_POSTS_REQUEST = 'UPDATE_GENERATE_POSTS_REQUEST';
export const UPDATE_GENERATE_POSTS_SUCCESS = 'UPDATE_GENERATE_POSTS_SUCCESS';
export const UPDATE_GENERATE_POSTS_FAILURE = 'UPDATE_GENERATE_POSTS_FAILURE';
export const CREATE_POST_REQUEST = 'CREATE_POST_REQUEST';
export const CREATE_POST_SUCCESS = 'CREATE_POST_SUCCESS';
export const CREATE_POST_FAILURE = 'CREATE_POST_FAILURE';

export const INCREMENT_POSTS = 'INCREMENT_POSTS';
export const INCREMENT_POSTS_FAIL = 'INCREMENT_POSTS_FAIL';

export const CREATE_BANNER_REQUEST = 'CREATE_BANNER_REQUEST';
export const CREATE_BANNER_FAILURE = 'CREATE_BANNER_FAILURE';
export const CREATE_BANNER_SUCCESS = 'CREATE_BANNER_SUCCESS';
export const UPDATE_BANNER_REQUEST = 'UPDATE_BANNER_REQUEST';
export const UPDATE_BANNER_FAILURE = 'UPDATE_BANNER_FAILURE';
export const UPDATE_BANNER_SUCCESS = 'UPDATE_BANNER_SUCCESS';
export const GET_BANNERS = 'GET_BANNERS';
export const GET_BANNERS_REQUEST = 'GET_BANNERS_REQUEST';
export const GET_BANNERS_SUCCESS = 'GET_BANNERS_SUCCESS';
export const GET_BANNERS_FAILURE = 'GET_BANNERS_FAILURE';
export const DESTROY_BANNER = 'DESTROY_BANNER';

export const SELECT_LOCALE_CITY = 'SELECT_LOCALE_CITY';

export const GET_BGS = 'GET_BGS';
export const GET_BGS_REQUEST = 'GET_BGS_REQUEST';
export const GET_BGS_SUCCESS = 'GET_BGS_SUCCESS';
export const GET_BGS_FAILURE = 'GET_BGS_FAILURE';
export const CREATE_BGS_REQUEST = 'CREATE_BGS_REQUEST';
export const CREATE_BGS_SUCCESS = 'CREATE_BGS_SUCCESS';
export const CREATE_BGS_FAILURE = 'CREATE_BGS_FAILURE';
export const REMOVE_BGS_REQUEST = 'REMOVE_BGS_REQUEST';
export const REMOVE_BGS_SUCCESS = 'REMOVE_BGS_SUCCESS';
export const REMOVE_BGS_FAILURE = 'REMOVE_BGS_FAILURE';

export const GET_FIGURES = 'GET_FIGURES';
export const GET_FIGURES_REQUEST = 'GET_FIGURES_REQUEST';
export const GET_FIGURES_SUCCESS = 'GET_FIGURES_SUCCESS';
export const GET_FIGURES_FAILURE = 'GET_FIGURES_FAILURE';
export const CREATE_FIGURES_REQUEST = 'CREATE_FIGURES_REQUEST';
export const CREATE_FIGURES_SUCCESS = 'CREATE_FIGURES_SUCCESS';
export const CREATE_FIGURES_FAILURE = 'CREATE_FIGURES_FAILURE';
export const REMOVE_FIGURES_REQUEST = 'REMOVE_FIGURES_REQUEST';
export const REMOVE_FIGURES_SUCCESS = 'REMOVE_FIGURES_SUCCESS';
export const REMOVE_FIGURES_FAILURE = 'REMOVE_FIGURES_FAILURE';

